{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?!workspace\\.torg\\.com\\.br$).*\\.vercel\\.app$"
        }
      ],
      "destination": "https://workspace.torg.com.br/:path*",
      "permanent": true
    }
  ],
  "functions": {
    "app/api/qualidade/documentos/importar/route.js": {
      "memory": 3009
    }
  },
  "crons": [
    {
      "path": "/api/cron/estoque-produtos",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/estoque-movimentacoes",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/producao/sync-sharepoint",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-entregas",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/faturamento",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/contas-pagar",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/contas-receber",
      "schedule": "45 7 * * *"
    },
    {
      "path": "/api/cron/qualidade-vencidos",
      "schedule": "0 11 * * 1"
    }
  ]
}
