{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"📋 Workflow padrão: rode npm run dev localmente e valide a mudança antes de fazer git push origin main.\"}'",
            "statusMessage": "Verificando workflow..."
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
